{
  "name": "project-hikma",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "echo \"No tests yet\" && exit 0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "starlight-giscus": "^0.9.1",
    "starlight-katex": "^0.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.1.17",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  },
  "overrides": {
    "astro-integration-kit": "^0.20.0",
    "vite": "^7"
  }
}
